PORT = 5000
MONGODB_URI = mongodb://localhost:27017/cuahangdientu
JWT_SECRET = cuahangdientu
EMAIL_APP_PASSWORD = wlehaocwcyxgcvuq
EMAIL_NAME = thanhhuynh4698@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 2
CLOUDINARY_NAME = 'datrmenc2'
CLOUDINARY_KEY = 637946117321575
CLOUDINARY_SECRET = 'u770AlKNoyvzlJzDkeEudg4ShpU'
CLIENT_URL = http://localhost:3000

